{
	"folder_history":
	[
		"/D/xampp/htdocs/14.11.7864",
		"/D/14.11.7864"
	],
	"last_version": 3065,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"_",
						"_FILES"
					],
					[
						"nat",
						"nat"
					],
					[
						"natio",
						"nation"
					],
					[
						"natoi",
						"nationality"
					],
					[
						"put",
						"putRows"
					],
					[
						"id",
						"id"
					],
					[
						"em",
						"email"
					],
					[
						"fun",
						"function"
					],
					[
						"prit",
						"print"
					],
					[
						"print",
						"print_r"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/14.11.7864/editsiswa.php",
				"/D/xampp/htdocs/14.11.7864/usiswa.php",
				"/D/xampp/htdocs/14.11.7864/lib/m_siswa.php",
				"/D/xampp/htdocs/14.11.7864/tsiswa.php",
				"/D/xampp/htdocs/14.11.7864/siswa.php",
				"/D/xampp/htdocs/14.11.7864/lib/DBClass.php",
				"/D/xampp/htdocs/14.11.7864/dsiswa.php",
				"/D/xampp/htdocs/14.11.7864/delsiswa.php",
				"/D/xampp/htdocs/14.11.7864/lib/age.php",
				"/D/xampp/htdocs/14.11.7864/lib/m_nationality.php",
				"/D/xampp/htdocs/14.11.7864/lib/class.zip",
				"/D/xampp/htdocs/14.11.7864/form.php",
				"/D/xampp/htdocs/14.11.7864/tes.php",
				"/D/xampp/htdocs/14.11.7864/variable.php",
				"/D/xampp/htdocs/14.11.7864/cookie/conn.php",
				"/D/xampp/htdocs/14.11.7864/cookie/admin.php",
				"/D/xampp/htdocs/14.11.8445/kompilasi.php",
				"/D/xampp/htdocs/14.11.8445/arraylengkap.php",
				"/D/xampp/htdocs/14.11.8445/array2.php",
				"/D/xampp/htdocs/14.11.8445/array1.php"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,672,21,134,677",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
